{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 27,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vcpkg",
      "displayName": "VCPKG",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "/home/jasper/Downloads/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_VERBOSE_MAKEFILE": "OFF",
        "VCPKG_MANIFEST_INSTALL": {
          "type": "BOOL",
          "value": "ON"
        }
      },
      "hidden": true
    },
    {
      "name": "gcc-14",
      "displayName": "GCC 14",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/usr/bin/gcc-14",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++-14"
      },
      "hidden": true
    },
    {
      "name": "nvhpc-25.3",
      "displayName": "NVIDIA HPC 25.3",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/opt/nvidia/hpc_sdk/Linux_x86_64/25.3/compilers/bin/nvc",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++-14",
        "CMAKE_CUDA_COMPILER": "/opt/nvidia/hpc_sdk/Linux_x86_64/25.3/compilers/bin/nvcc"
      },
      "hidden": true
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-g -O0 -Wall -Wextra"
      },
      "hidden": true
    },
    {
      "name": "release",
      "displayName": "Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS": "-O3 -DNDEBUG -Wall -Wextra -Werror"
      },
      "hidden": true
    },
    {
      "name": "debug-gcc-14",
      "displayName": "Debug GCC-14",
      "inherits": ["vcpkg", "gcc-14", "debug"]
    },
    {
      "name": "release-gcc-14",
      "displayName": "Release GCC-14",
      "inherits": ["vcpkg", "gcc-14", "release"]
    },
    {
      "name": "debug-nvphc-25.3",
      "displayName": "Debug NVIDIA HPC 25.3",
      "inherits": ["vcpkg", "nvhpc-25.3", "debug"]
    },
    {
      "name": "release-nvphc-25.3",
      "displayName": "Release NVIDIA HPC 25.3",
      "inherits": ["vcpkg", "nvhpc-25.3", "release"]
    }
  ]
}